# java-flow

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/copy/: Flow.java
src/main/java/copy/step/: FlowStep.java  HeadStep.java  IntermediateStep.java
src/main/java/java/rezero/: Main.java
src/main/java/rezero/: AbstractPipeline.java  CancellableSpliterator.java  ChainedSink.java  Flow.java  FlowFlag.java  HeadPipeline.java  Main.java  MidPipeline.java  Sink.java  TerminateSink.java  Utils.java
src/test/java/: FlowTest.java
