plugins {
    id 'java'
    id 'com.diffplug.spotless' version '6.3.0'
}

group = 'rezero'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

spotless {
    java {
        target 'src/**/*.java'
        targetExclude ('src/generated/**/*.java', 'src/main/generated/**/*.java')
        importOrder('java', 'javax', 'rezero')
        removeUnusedImports()
        googleJavaFormat('1.13.0')
    }
}


dependencies {
    implementation 'org.apache.commons:commons-pool2:2.8.0'
    implementation 'org.apache.commons:commons-lang3:3.8.1'


    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}

test {
    useJUnitPlatform()
}